{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Tatva@123;Database=PizzaShop"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4564132456521212121236363636545454548787878795959595",
    "Issuer": "http://localhost:5299/",
    "Audience": "http://localhost:5299/",
    "ExpireHours": 1
  },
  "AllowedHosts": "*"
}
